#
#Tue Jul 28 10:59:35 IST 2020
task-tag-projects-already-scanned=Deep_Interview,Javabasices,DeepJava,test,SampleProject,Nnnow,demo,PraticeJave,cucumberFramework,SeleniumCucumber,PraticeCucumber,ShopxAutomation,UIAutomations,Selenium
